body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

.root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: linear-gradient(135deg, #162c36, #42859c, #5fc0ea);
  background-repeat: no-repeat;
  background-size: cover;
}

.appBar {
  background-color: #1976d2;
  color: white;
  padding: 10px 0;
  position: fixed;
  width: 100%;
  z-index: 1000;
}

.toolbar {
  display: flex;
  justify-content: center;
}

.tabs {
  display: flex;
  justify-content: center;
  background-color: rgb(170, 202, 228);
  padding: 10px 0;
  margin-top: 64px; /* Height of the AppBar */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.tab {
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.active {
  border-bottom: 2px solid #1976d2;
}

.icon {
  display: block;
  font-size: 24px;
}

.tabContent {
  flex-grow: 1;
  padding: 20px;
  margin-top: 20px;
}

.container {
  max-width: 1200px;
  background-color: rgb(170, 202, 228);
}

.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.card {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.15s ease-in-out;
  width: 300px;
  border: 2px solid transparent; /* Ensure the border is initially transparent */
  animation: blink-border 1s infinite;
}

.card:hover {
  transform: scale(1.05);
}

@keyframes blink-border {
  0% {
    border-color: transparent;
  }
  50% {
    border-color: #1c0271;
  }
  100% {
    border-color: transparent;
  }
}

.media {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.cardContent {
  padding: 20px;
  text-align: center;
}

.cardContent h2 {
  margin: 0 0 10px 0;
}

.cardContent p {
  margin: 0;
  color: #666;
}
